{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "API Rest permettant de gérer des utilisateurs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Mohamed Faysal YAMEOGO",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "yamljs": "^0.3.0"
  }
}
